<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".contact">

    <!--  heading  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/contact_top_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/contact_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:text="@string/contact_us"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/contact_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/contact_top_sub_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:radius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/query"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/contact_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:hint="@string/name"
                        android:inputType="text"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/contact_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:hint="@string/email"
                        tools:ignore="Autofill"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/contact_user_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:hint="@string/number"
                        tools:ignore="Autofill"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/contact_user_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        android:hint="@string/city"
                        tools:ignore="Autofill"
                        android:inputType="text" />
                </LinearLayout>
                <EditText
                    android:id="@+id/contact_user_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:hint="@string/enter_query"
                    tools:ignore="Autofill"
                    android:inputType="text" />

                <Button
                    android:id="@+id/contact_query_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/product_item_side"
                    android:padding="0dp"
                    android:textAllCaps="false"
                    android:text="@string/submit"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--  Center  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/contact_top_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/contact_top_sub_background"
            android:weightSum="3"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                tools:ignore="NestedWeights,UseCompoundDrawables">
                <ImageView
                    android:id="@+id/contact_location_icon"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:padding="5dp"
                    tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />
                <TextView
                    android:id="@+id/contact_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/location"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/contact_call_icon"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_phone_android_24"
                    tools:ignore="ContentDescription,NestedWeights" />
                <TextView
                    android:id="@+id/contact_call_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:text="@string/call"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/contact_email_icon"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_email_24"
                    tools:ignore="ContentDescription,NestedWeights" />
                <TextView
                    android:id="@+id/contact_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"
                    android:text="@string/mail"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/contact_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/contact_top_sub_background"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Contact"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/find_location"
            android:textSize="12sp"
            android:padding="5dp"
            android:background="@drawable/button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onMapReady"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>