<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/cart_layout"
    tools:context=".cart">

    <!--  ToolBar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@color/logoBackground">

        <ImageView
            android:id="@+id/cart_back_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <!--  Cart Empty  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_empty"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cart_view_product"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/view_product"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Cart  -->
    <LinearLayout
        android:id="@+id/cart_not_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cart_layout"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </LinearLayout>

    <Button
        android:id="@+id/place_your_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/selected_button"
        android:text="@string/place_order"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>