<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/product_item_side"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_marginBottom="5dp"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cart_sale_tag"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/cart_product_image"
                android:layout_width="100dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/rupee"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/cart_product_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cart_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_product_name" />

            <TextView
                android:id="@+id/cart_product_name"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/cart_item_sub"
                    android:layout_width="40dp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="6dp"
                    android:src="@drawable/sub_main" />

                <TextView
                    android:id="@+id/cart_item_show"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cart_item_add"
                    android:layout_width="40dp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:padding="6dp"
                    android:src="@drawable/addition"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

            <TextView
                android:id="@+id/mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.R.P "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cart_product_new_price"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:text="@string/demo_price"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout14"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />
        </LinearLayout>

        <Button
            android:id="@+id/cart_dustbin"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:text="@string/remove"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>