<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/home_searchview"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="5dp"
                        android:background="@drawable/men_banner"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_now"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/home_searchview"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="5dp"
                        android:background="@drawable/men_banner"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_now"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/home_searchview"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="5dp"
                        android:background="@drawable/men_banner"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_now"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/home_searchview"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="5dp"
                        android:background="@drawable/men_banner"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_now"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/home_searchview"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="5dp"
                        android:background="@drawable/men_banner"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_now"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>