<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/logoBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/logo"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/header_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_background"
                android:text="@string/login"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/header_signup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_background"
                android:text="@string/signup"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="4"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/facebook"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:layout_marginEnd="10dp"
                android:src="@drawable/facebook"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/instagram"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:layout_marginEnd="10dp"
                android:src="@drawable/instagram"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/pinterest"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:layout_marginEnd="10dp"
                android:src="@drawable/pinterest"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/twitter"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:layout_marginEnd="10dp"
                android:src="@drawable/twitter"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>



<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--        android:text="@string/nav_header_title"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/nav_header_subtitle" />-->
</LinearLayout>